# jrestless-handler

./: .gitignore  README.md  build.gradle  checkstyle.xml  settings.gradle  versions.props
example/: README.md  build.gradle  serverless.yml
example/src/main/java/com/sharpandrew/jrestlesshandler/example/: ExampleHandler.java  ExampleResource.java
gradle/: java.gradle
gradle/wrapper/: gradle-wrapper.properties
jrestless-handler/: build.gradle
jrestless-handler/src/main/java/com/sharpandrew/jrestlesshandler/: JRestlessHandler.java
