apply from: "${rootDir}/gradle/java.gradle"
apply plugin: 'maven-publish'

dependencies {
  compile 'com.jrestless.aws:jrestless-aws-gateway-handler'
  compile 'org.slf4j:jul-to-slf4j'
  compile 'org.slf4j:slf4j-log4j12'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
